export enum Role {
    /*
    Роль суперадмина. Имеет все права, реализованные в сервисе
     */
    ADMIN = 'admin',

    /*
    Роль главы филиала.
    Имеет право создавать редакторов (EDITOR), проверяющих (INSPECTOR) и пользователей (USER).
    Имеет право удалять должности в только в своем филиале. Остальной функционал не изменяется
     */
    HEAD = 'head',

    /*
    Роль редактора.
    Имеет право создавать только пользователей (USER), но не имеет прав удалять их.
    Имеет право редактировать статьи, карты, их наполнение.
     */
    EDITOR = 'editor',

    /*
    Роль проверяющего.
    Имеет право только проверять работы пользователей.
    Не имеет прав на создание, редактирование, удаление пользователей.
    */
    INSPECTOR = 'inspector',

    /*
    Роль пользователя в системе. Иначе роль студента.
    Имеет право проходить работы.
     */
    USER = 'user',
}
